COPY     START   0                                                      
. some stupid comment                                                                        
FIRST    STL     RETADR                                                                        
         LDB    #LENGTH                                                                        
         BASE    LENGTH                                                                        
CLOOP   +JSUB    RDREC                                                                        
         LDA     LENGTH                                                                                                                                                 
         COMP   #0                                       
SOME     EQU     *                  
         JEQ     SOME                                                                        
        +JSUB    WRREC                                                                        
         J       CLOOP                                                                         
ENDFIL   LDA     =C'EOF'                                                                              
         STA     BUFFER                                                         
         LDA    #3                                                               
         STA     =*                                                               
        +JSUB    WRREC                                                               
         J      @RETADR                                                               
         LTORG                                                                                                                                       
RETADR   RESW    1                                                                         
LENGTH   RESW    1                                                                         
BUFFER   RESB    4096                                                                         
BUFFEND  EQU     *                                                                        
MAXLEN   EQU     BUFFEND-BUFFER                                                                         
.
.
.
RDREC    CLEAR   X                                                                        
         CLEAR   A                                                                         
         CLEAR   S                                                                         
        +LDT    #MAXLEN                                                                                       
RLOOP    TD      INPUT                                                                                                                                      
         JEQ     RLOOP                                                                         
         RD      INPUT                                                                         
         COMPR   A,S                                                                         
         JEQ     EXIT                                                                         
         STCH    BUFFER,X                                                                         
         TIXR    T                                                                         
         JLT     RLOOP                                                                         
EXIT     STX     LENGTH                                                                         
         RSUB                                                                        
INPUT    BYTE    X'F1'                                                                         
.
.
.
WRREC    CLEAR   X                                                                        
         LDT     LENGTH                                                                         
WLOOP    TD      =X'05'                                                                         
         JEQ     WLOOP                                                                         
         LDCH    BUFFER,X                                                                         
         WD      =X'05'                                                                         
         TIXR    T                                                                         
         JLT     WLOOP                                                                         
         RSUB                                                                                                                                                

                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
         END     FIRST                                                                   