Loc/Next		Code		ObjectCode
0/0         START:0             	
0/0         COMMENT:. some stupid comment                                                                        	
0/3         FORMAT_3:FIRST STL RETADR	17202D
3/6         FORMAT_3: LDB #LENGTH	69202D
6/6         BASE:LENGTH         	
6/A         FORMAT_4:CLOOP +JSUB RDREC	4B101036
A/D         FORMAT_3: LDA LENGTH	032026
D/10        FORMAT_3: COMP #0   	290000
10/10       EQU:SOME EQU *      	
10/13       FORMAT_3: JEQ SOME  	332FFD
13/17       FORMAT_4: +JSUB WRREC	4B10105D
17/1A       FORMAT_3: J CLOOP   	3F2FEC
1A/1D       FORMAT_3:ENDFIL LDA =C'EOF'	032010
1D/20       FORMAT_3: STA BUFFER	0F2016
20/23       FORMAT_3: LDA #3    	010003
23/26       FORMAT_3: STA =*    	0F2000
26/2A       FORMAT_4: +JSUB WRREC	4B10105D
2A/2D       FORMAT_3: J @RETADR 	3E2003
2D/2D       LTORG               	
2D/30       LITERAL             	454F46
30/33       RESW:3              	
33/36       RESW:3              	
36/1036     RESB:4096           	
1036/1036   EQU:BUFFEND EQU *   	
1036/1036   EQU:MAXLEN EQU BUFFEND-BUFFER	
1036/1036   COMMENT:.          	
1036/1036   COMMENT:.          	
1036/1036   COMMENT:.          	
1036/1038   FORMAT_2:RDREC CLEAR X	B410
1038/103A   FORMAT_2: CLEAR A   	B400
103A/103C   FORMAT_2: CLEAR S   	B440
103C/1040   FORMAT_4: +LDT #MAXLEN	75101000
1040/1043   FORMAT_3:RLOOP TD INPUT	E32019
1043/1046   FORMAT_3: JEQ RLOOP 	332FFA
1046/1049   FORMAT_3: RD INPUT  	DB2013
1049/104B   FORMAT_2: COMPR A,S 	A004
104B/104E   FORMAT_3: JEQ EXIT  	332008
104E/1051   FORMAT_3: STCH BUFFER,X	57C003
1051/1053   FORMAT_2: TIXR T    	B850
1053/1056   FORMAT_3: JLT RLOOP 	3B2FEA
1056/1059   FORMAT_3:EXIT STX LENGTH	134000
1059/105C   FORMAT_3: RSUB      	4F0000
105C/105D   BYTE:F1             	F1
105D/105D   COMMENT:.          	
105D/105D   COMMENT:.          	
105D/105D   COMMENT:.          	
105D/105F   FORMAT_2:WRREC CLEAR X	B410
105F/1062   FORMAT_3: LDT LENGTH	774000
1062/1065   FORMAT_3:WLOOP TD =X'05'	E32011
1065/1068   FORMAT_3: JEQ WLOOP 	332FFA
1068/106B   FORMAT_3: LDCH BUFFER,X	53C003
106B/106E   FORMAT_3: WD =X'05' 	DF2008
106E/1070   FORMAT_2: TIXR T    	B850
1070/1073   FORMAT_3: JLT WLOOP 	3B2FEF
1073/1076   FORMAT_3: RSUB      	4F0000
1076/1076   END:FIRST           	0
1076/1077   LITERAL             	05
