PROGA    START   0                                                  
         LDA    #0000                                               
         LDA    @REF4                                               
NULLA    RESB    26                                                 
REF1     LDA     LISTA                                              
REF2    +LDT    #4                                                  
REF3     LDX    #ENDA-LISTA                                         
        +LDA    #4096                                               
        +JLT     REF8                                               
LOOP5    LDA     REF5                                               
         LDA    @REF6                                               
LISTA    LDT    #0054                                               
         BYTE    00                                                 
LOOPh    EQU     *                                                  
ENDA     EQU     *                                                  
REF4     WORD    ENDA-LISTA                                         
REF5     WORD   #-10                                                
REF6     WORD    LISTA-1                                            
REF7     WORD    -LISTA                                             
REF8     WORD    -LISTA                                             
         END     000000                                             
